DATABASE_URI=postgresql://usuario:contraseña@localhost:3456/base
JWT_SECRET=Eewoomui9Cai5Nohfaeth4fechokoh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ejemplo@gmail.com
SMTP_PASS=contraseña
API_URL=http://localhost:3800
